<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sportfy - Sport like a local</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Sportify</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Sport now</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <section id="other">
        <div class="container">

            <div class="row">
                <div class="card flat" style="display: block;">
                <div class="card-content"> 
                    <div class="row">    
	                    <div class="col-md-4 photo">
	                        <div class="card-image card-200">
								<img alt="Image" class="responsive-img" src="img/bedroom.jpg">
			                      
			                      <div class="media-photo media-round">
			                        <img src="https://a0.muscache.com/im/pictures/1d0c0a58-c17c-403a-a371-a58167e01c3f.jpg?aki_policy=profile_medium" alt="Julian from Cocoa Beach" data-pin-nopin="true">
			                      </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
                            <h6 class="right">Dan's Place</h6>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec elit ac metus dapibus malesuada. In placerat sapien et nisi sollicitudin, nec vestibulum massa ullamcorper. Quisque id aliquam sapien. Nulla ac urna congue, hendrerit mi non, facilisis dolor. Ut venenatis enim vitae aliquam volutpat. Morbi lacus ex, eleifend ac erat egets, tempus iaculis dolor.</p>
	                    </div>
	                    <div class="col-md-4">                                
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>
							<div class="clear"></div>
							<center><a href="#" class="btn btn-primary btn-xl page-scroll">Book now</a></center>      
	                    </div>
                    </div>
                </div>
                </div>
            </div> <!-- end row -->
            
            <div class="row">
                <div class="card flat" style="display: block;">
                <div class="card-content"> 
                    <div class="row">    
	                    <div class="col-md-4 photo">
	                        <div class="card-image card-200">
								<img alt="Image" class="responsive-img" src="img/bedroom.jpg">
			                      
			                      <div class="media-photo media-round">
			                        <img src="https://a0.muscache.com/im/pictures/1d0c0a58-c17c-403a-a371-a58167e01c3f.jpg?aki_policy=profile_medium" alt="Julian from Cocoa Beach" data-pin-nopin="true">
			                      </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
                            <h6 class="right">Dan's Place</h6>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec elit ac metus dapibus malesuada. In placerat sapien et nisi sollicitudin, nec vestibulum massa ullamcorper. Quisque id aliquam sapien. Nulla ac urna congue, hendrerit mi non, facilisis dolor. Ut venenatis enim vitae aliquam volutpat. Morbi lacus ex, eleifend ac erat egets, tempus iaculis dolor.</p>
	                    </div>
	                    <div class="col-md-4">                                
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>
							<div class="clear"></div>
							<center><a href="#" class="btn btn-primary btn-xl page-scroll">Book now</a></center>      
	                    </div>
                    </div>
                </div>
                </div>
            </div> <!-- end row -->
            
            <div class="row">
                <div class="card flat" style="display: block;">
                <div class="card-content"> 
                    <div class="row">    
	                    <div class="col-md-4 photo">
	                        <div class="card-image card-200">
								<img alt="Image" class="responsive-img" src="img/bedroom.jpg">
			                      
			                      <div class="media-photo media-round">
			                        <img src="https://a0.muscache.com/im/pictures/1d0c0a58-c17c-403a-a371-a58167e01c3f.jpg?aki_policy=profile_medium" alt="Julian from Cocoa Beach" data-pin-nopin="true">
			                      </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
                            <h6 class="right">Dan's Place</h6>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec elit ac metus dapibus malesuada. In placerat sapien et nisi sollicitudin, nec vestibulum massa ullamcorper. Quisque id aliquam sapien. Nulla ac urna congue, hendrerit mi non, facilisis dolor. Ut venenatis enim vitae aliquam volutpat. Morbi lacus ex, eleifend ac erat egets, tempus iaculis dolor.</p>
	                    </div>
	                    <div class="col-md-4">                                
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>
							<div class="clear"></div>
							<center><a href="#" class="btn btn-primary btn-xl page-scroll">Book now</a></center>      
	                    </div>
                    </div>
                </div>
                </div>
            </div> <!-- end row -->
            
            <div class="row">
                <div class="card flat" style="display: block;">
                <div class="card-content"> 
                    <div class="row">    
	                    <div class="col-md-4 photo">
	                        <div class="card-image card-200">
								<img alt="Image" class="responsive-img" src="img/bedroom.jpg">
			                      
			                      <div class="media-photo media-round">
			                        <img src="https://a0.muscache.com/im/pictures/1d0c0a58-c17c-403a-a371-a58167e01c3f.jpg?aki_policy=profile_medium" alt="Julian from Cocoa Beach" data-pin-nopin="true">
			                      </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
                            <h6 class="right">Dan's Place</h6>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec elit ac metus dapibus malesuada. In placerat sapien et nisi sollicitudin, nec vestibulum massa ullamcorper. Quisque id aliquam sapien. Nulla ac urna congue, hendrerit mi non, facilisis dolor. Ut venenatis enim vitae aliquam volutpat. Morbi lacus ex, eleifend ac erat egets, tempus iaculis dolor.</p>
	                    </div>
	                    <div class="col-md-4">                                
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>
							<div class="clear"></div>
							<center><a href="#" class="btn btn-primary btn-xl page-scroll">Book now</a></center>      
	                    </div>
                    </div>
                </div>
                </div>
            </div> <!-- end row -->
            
            <div class="row">
                <div class="card flat" style="display: block;">
                <div class="card-content"> 
                    <div class="row">    
	                    <div class="col-md-4 photo">
	                        <div class="card-image card-200">
								<img alt="Image" class="responsive-img" src="img/bedroom.jpg">
			                      
			                      <div class="media-photo media-round">
			                        <img src="https://a0.muscache.com/im/pictures/1d0c0a58-c17c-403a-a371-a58167e01c3f.jpg?aki_policy=profile_medium" alt="Julian from Cocoa Beach" data-pin-nopin="true">
			                      </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
                            <h6 class="right">Dan's Place</h6>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec elit ac metus dapibus malesuada. In placerat sapien et nisi sollicitudin, nec vestibulum massa ullamcorper. Quisque id aliquam sapien. Nulla ac urna congue, hendrerit mi non, facilisis dolor. Ut venenatis enim vitae aliquam volutpat. Morbi lacus ex, eleifend ac erat egets, tempus iaculis dolor.</p>
	                    </div>
	                    <div class="col-md-4">                                
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>
							<div class="clear"></div>
							<center><a href="#" class="btn btn-primary btn-xl page-scroll">Book now</a></center>      
	                    </div>
                    </div>
                </div>
                </div>
            </div> <!-- end row -->
            
            <div class="row">
                <div class="card flat" style="display: block;">
                <div class="card-content"> 
                    <div class="row">    
	                    <div class="col-md-4 photo">
	                        <div class="card-image card-200">
								<img alt="Image" class="responsive-img" src="img/bedroom.jpg">
			                      
			                      <div class="media-photo media-round">
			                        <img src="https://a0.muscache.com/im/pictures/1d0c0a58-c17c-403a-a371-a58167e01c3f.jpg">
			                      </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
                            <h6 class="right">Dan's Place</h6>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec elit ac metus dapibus malesuada. In placerat sapien et nisi sollicitudin, nec vestibulum massa ullamcorper. Quisque id aliquam sapien. Nulla ac urna congue, hendrerit mi non, facilisis dolor. Ut venenatis enim vitae aliquam volutpat. Morbi lacus ex, eleifend ac erat egets, tempus iaculis dolor.</p>
	                    </div>
	                    <div class="col-md-4">                                
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>  
							<a href="/templates/template" class="tag"><img alt="Image" class="responsive-img" src="img/surfing.png"></a>
							<div class="clear"></div>
							<center><a href="#" class="btn btn-primary btn-xl page-scroll">Book now</a></center>      
	                    </div>
                    </div>
                </div>
                </div>
            </div> <!-- end row -->
            
        </div>    	
    </section>
        
    <!-- <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
            </div>
        </div>
    </aside> -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>If you have any question feel free to contact us!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:danilo@snowmanlabs.com">danilo@snowmanlabs.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
